# MVI-Architecture-Android-Example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alian/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alian/mvi/: MviApplication.kt
app/src/main/java/com/alian/mvi/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/alian/mvi/model/: Blog.kt
app/src/main/java/com/alian/mvi/repository/: MainRepository.kt
app/src/main/java/com/alian/mvi/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/alian/mvi/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/alian/mvi/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alian/mvi/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alian/mvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
